{
  "name": "apis.exammo.in",
  "version": "1.0.0",
  "description": "Exammo Backend APIs built on NodeJS, ExpressJS, Serverless, Lambda, DynamobDB & API Gateway",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "Exammo",
    "APIs",
    "NodeJS",
    "ExpressJS",
    "Serverless",
    "Lambda",
    "DynamoDB",
    "APIGateway"
  ],
  "author": "7EDGE",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "await-exec": "^0.1.2",
    "aws-sdk": "^2.996.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "csv-parse": "^4.16.3",
    "dtrace-provider": "^0.8.8",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fcm-node": "^1.6.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "http-aws-es": "^6.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lib.cli": "^5.3.0",
    "markup-js": "^1.5.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql-backbone": "^1.0.2",
    "ngeohash": "^0.6.3",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "open": "^8.2.1",
    "passport": "^0.5.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "randomatic": "^3.1.1",
    "randomstring": "^1.2.1",
    "razorpay": "^2.0.7",
    "role-acl": "^4.5.4",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "sqs": "^2.0.2",
    "stringstream": "^1.0.0",
    "striptags": "^3.2.0",
    "superagent": "^6.1.0",
    "supercluster": "^7.1.3",
    "sync-request": "^6.1.0",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "write-excel-file": "^1.3.3"
  }
}
